.article {
    width: 60%;
    margin: 0 auto;
    min-width: 900px;
    max-width: 1140px;
    display: flex;
    justify-content: flex-start;
    box-sizing: border-box;

    &_title {
        font-size: 36px;
        padding: 24px 0;
        font-weight: 700;
    }

    &_meta {
        span {
            font-size: 14px;
            margin-right: 20px;
            font-size: 13px;
            color: #999;
        }

        margin-bottom: 30px;
    }

    &_content {
        width: 643px;
        border-left: 1px solid #efefef;
        border-right: 1px solid #efefef;
        padding: 0 20px 30px;

    }

    &_menubox {
        width: 240px;
        margin-left: 20px;
    }


    &_menu {
        position: fixed;
        margin-top: 20px;
        margin-left: 15px;
        width: 240px;

        &--title {
            font-size: 20px;
            border-bottom: 1px solid #e5e5e5;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }

        &--item {
            font-size: 15px;
            margin: 3px 0;
            cursor: pointer;
            transition: all .3s ease;
        }

        .act_item {
            color: #0bb6eb !important;
        }

    }

    &_comment {
        width: 100%;
        margin-top: 80px;
        box-sizing: border-box;

        &--title {
            margin: 20px 0;
            font-weight: 400;
            text-align: center;
            font-size: 28px;
            color: brown;
        }

        &--action {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            position: relative;

            .replybar {
                position: absolute;
                left: 0;
                top: -23px;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                flex-wrap: wrap;
                color: #fff;
                margin-left: 1em;
                background-color: #852a2a;
                font-size: 14px;
                border-radius: 4px 4px 0 0;
                padding: 4px 8px 0;
                z-index: 11;

                i {
                    line-height: 1;
                    color: red;
                    margin-left: 5px;

                    background-color: transparent;
                    cursor: pointer;
                    transition: all .3s ease;

                    &:hover {
                        transform: rotate(180deg);
                    }
                }
            }

            textarea {
                flex: 1;
                height: 36px;
                font-size: 14px;
                resize: none;
                padding: 10px 18px;
                border: none;
                border-radius: 40px;
                box-sizing: border-box;
                transition: all .3s cubic-bezier(.19, .4, .17, .85);
                overflow: hidden;
                background-color: #f2f2f2;
                color: #666;

                &:focus {
                    letter-spacing: 1px;
                    height: 60px;
                    border-radius: 10px;

                    ~.submit {
                        height: 60px;
                        line-height: 60px;
                        border-radius: 10px;
                    }
                }
            }

            .submit {
                color: #fff;
                font-size: 15px;
                width: 60px;
                height: 36px;
                line-height: 36px;
                text-align: center;
                background-color: brown;
                border-radius: 60px;
                margin-left: 15px;
                flex-shrink: 0;
                cursor: pointer;
                transition: all .3s ease;

                &:hover {
                    background-color: #7e2121;
                }
            }
        }

        &--content {
            .comment_item {
                position: relative;
                display: flex;
                padding: 20px;
                overflow: hidden;
                border-bottom: 1px dashed rgb(201, 201, 201);
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                flex-wrap: wrap;

                &--img {
                    width: 40px;
                    height: 40px;
                    line-height: 40px;
                    font-size: 24px;
                    text-align: center;
                    margin-right: 15px;
                    color: rgb(177, 55, 19);
                    border-radius: 100%;
                    transition: all 0.5s ease 0s;
                    border-width: 1px;
                    border-style: solid;
                    border-color: rgb(229, 229, 229);
                    border-image: initial;
                    flex-shrink: 0;
                }

                &--content {
                    flex: 1;

                    .name {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        flex-wrap: wrap;
                        font-size: 15px;
                        color: rgb(51, 51, 51);

                        span:nth-of-type(2) {
                            color: rgb(153, 153, 153);
                            font-style: italic;
                            font-size: 13px;
                        }
                    }

                    .time {
                        font-size: 12px;
                        color: rgb(153, 153, 153)
                    }

                    .replyto {
                        background-color: #e5e5e5;
                        color: #17aaee;
                        padding: 10px;
                        font-size: 13px;
                        margin: 10px 0;
                        border-radius: 3px;
                        span {
                            color: #666;
                        }
                    }

                    .detail {
                        font-size: 14px;
                        color: rgb(0, 0, 0);
                        margin-top: 10px;
                    }

                    .control {
                        display: inline-flex;
                        justify-content: flex-start;
                        align-items: center;
                        color: rgb(153, 153, 153);
                        font-size: 12px;
                        margin-top: 15px;
                        cursor: pointer;

                        &:hover {
                            color: rgb(51, 51, 51);
                        }

                        i {
                            line-height: 1;
                            margin-right: 5px;
                        }
                    }
                }
            }
        }

        &--page {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            font-size: 14px;
            color: #666;

            span {
                margin-right: 10px;
                line-height: 1;
            }

            b {
                font-weight: bold;
                margin: 0 5px;
            }

            .arrow {
                cursor: pointer;
                display: flex;
                justify-content: space-between;
                align-items: center;

                i {
                    line-height: 1;
                    font-size: 12px;

                    &:first-of-type {
                        margin-right: 5px;
                    }

                    &:last-of-type {
                        margin-left: 5px;
                    }
                }

                &:hover {
                    color: #0bb6eb !important;
                }
            }

            .disable {
                color: #ccc !important;
                cursor: not-allowed;

                &:hover {
                    color: #ccc !important;
                }
            }
        }
    }

    &_suspended {
        position: fixed;
        top: 100px;
        margin-left: -80px;
        display: flex;
        flex-direction: column;

        &--item {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 44px;
            height: 44px;
            margin-bottom: 15px;
            border-radius: 100%;
            border: 1px solid #e5e5e5;
            transition: all .5s ease;
            cursor: pointer;

            &::after {
                content: attr(badge);
                display: inline-block;
                position: absolute;
                top: -2px;
                right: -5px;
                color: #fff;
                padding: 2px 5px 3px;
                line-height: 1;
                border-radius: 20px;
                background-color: #b9b9b9;
                font-size: 12px;
                transform: scale(.75);
                transition: all .5s ease;
            }

            i {
                transition: all .5s ease;
            }

            .iconzang {
                font-size: 22px;
            }

            .iconpinglun {
                font-size: 19px;
            }

            &:hover {
                .act_suspended;
            }

        }

        .act_suspended {
            border-color: #0bb6eb;

            i {
                color: #0bb6eb;
                transform: scale(1.2);
            }

            &::after {
                background-color: #0bb6eb;
            }
        }
    }
}