.main {
    margin: 0 auto;
    display: flex;
    background-color: #fff;
    box-shadow: 0 2px 4px 0 #d9d9d9;
    box-sizing: border-box;
    position: relative;
    &-left {
        position: relative;

        .queryBar {
            font-size: 14px;

            b {
                font-weight: 400;
                color: #999;
                margin-right: 15px;
            }

            span {
                display: inline-block;
                padding: 1px 3px;
                background: #0bb6eb;
                font-size: 13px;
                color: #fff;
                border-radius: 3px;
            }
        }

        .page-item {
            padding: 20px 10px;
            border-bottom: 1px solid rgba(178, 186, 194, .15);
            cursor: pointer;
            transition: all .3s ease;

            &:hover {
                background-color: #f7f7f7;
            }

            &--meta {
                font-size: 14px;
                color: #b2bac2;
                transform-origin: left center;
                transform: scale(.9);

                span {
                    height: 20px;
                    line-height: 20px;
                    margin-right: 10px;
                    display: inline-block;
                    border-radius: 3px;
                    padding: 0 3px;
                    background-color: #ade5f7;
                    color: #fff;
                }
            }

            &--title {
                font-weight: 600;
                line-height: 1.2;
                color: #2e3135;
                margin: 10px 0 15px;
            }

            &--action {
                display: flex;
                font-size: 14px;

                .icon {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border: 1px solid #edeeef;
                    padding: 3px;
                    color: #999;
                    width: 50px;

                    i {
                        margin-right: 5px;
                    }
                }
            }
        }

        .page-null {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: 15px;
            color: #999;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;

            i {
                font-size: 40px;
                margin-bottom: 10px;
            }
        }

        .page-count {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            font-size: 14px;
            color: #666;

            span {
                margin-right: 10px;
                line-height: 1;
            }

            b {
                font-weight: bold;
                margin: 0 5px;
            }

            .arrow {
                cursor: pointer;
                display: flex;
                justify-content: space-between;
                align-items: center;

                i {
                    line-height: 1;
                    font-size: 12px;

                    &:first-of-type {
                        margin-right: 5px;
                    }

                    &:last-of-type {
                        margin-left: 5px;
                    }
                }

                &:hover {
                    color: #0bb6eb !important;
                }
            }

            .disable {
                color: #ccc !important;
                cursor: not-allowed;
                &:hover {
                    color: #ccc !important;
                }
            }
        }
    }

    &-right {
        flex: 1;

        &>div {
            margin-bottom: 20px;
            &:last-of-type{
                margin-bottom: 0;
            }
        }

        .search-bar {
            display: flex;
            border: 1px solid #c9c9c9;
            border-radius: 100px;
            padding: 6px;
            transition: all .5s ease;

            input {
                flex: 1;
                border: 0;
                padding: 0 5px;
                font-size: 13px;
                background-color: transparent;
            }

            i {
                font-size: 18px;
                color: #d9d9d9;
                cursor: pointer;
                transition: all .5s ease;

                &:hover {
                    transform: scale(1.2);
                    color: #19abee;
                }
            }
        }

        .tags {
            border: 1px solid #e5e5e5;
            border-top: 2px solid #17aaee;
            padding: 0 10px;

            &-title {
                padding: 10px 5px;
                border-bottom: 1px solid rgba(178, 186, 194, .15);
            }

            &-content {
                display: flex;
                flex-wrap: wrap;

                li {
                    font-size: 14px;
                    color: #333;
                    width: 80px;
                    padding: 5px;
                    margin: 10px 6px;
                    text-align: center;
                    display: inline-block;
                    border-radius: 20px;
                    background-color: #f3f6f3;
                    transition: all .3s ease;
                    cursor: pointer;

                    &:hover {
                        color: #fff;
                        background-color: #0bb6eb;
                    }
                }

                .active_t {
                    color: #fff !important;
                    background-color: #0bb6eb !important;
                }
            }
        }

        .active_s {
            border: 1px solid #19abee;

            i {
                color: #19abee;
            }
        }
    }
}